# medi-silver

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/parkhg/medisilver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkhg/medisilver/activity/: DetailActivity.java  HealthInfoActivity.java  JoinActivity.java  LoadingActivity.java  MainActivity.java  MenuActivity.java  PrescriptionActivity.java  PrescriptionInfoActivity.java  QRActivity.java
app/src/main/java/layout/: AlarmWidget.java
app/src/main/res/drawable/: border.xml  btn_selector.xml  button_state.xml  button_state2.xml  dote.xml  gray.xml  gray2.xml  xml_clock.xml  xml_ffree.xml  xml_free.xml  xml_gray_border.xml  xml_green_border.xml  xml_rec_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_health_info.xml  activity_join.xml  activity_loading.xml  activity_main.xml  activity_menu.xml  activity_prescription.xml  activity_prescription_info.xml  activity_qr.xml  alarm_widget.xml  custom_actionbar.xml  listview_btn_item.xml  listview_presc_item.xml  listview_text_item.xml
app/src/main/res/menu/: calendar_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: alarm_widget_info.xml
app/src/test/java/com/example/parkhg/medisilver/: ExampleUnitTest.java
mcalendar/: build.gradle  proguard-rules.pro
mcalendar/src/androidTest/java/com/hci/mcalendar/: ExampleInstrumentedTest.java
mcalendar/src/main/: AndroidManifest.xml
mcalendar/src/main/java/com/hci/mcalendar/: CalendarFragment.java  FrgCalendar.java  MCalendar.java  MCalendarItemView.java  MCalendarView.java
mcalendar/src/main/java/com/hci/mcalendar/EventHandler/: MCalendarEventHandler.java
mcalendar/src/main/java/com/hci/mcalendar/adapter/: AdapterFrgCalendar.java  AdapterRCVBase.java  AdapterRcvSimple.java  CalendarAdapter.java
mcalendar/src/main/java/com/hci/mcalendar/datas/: DataObject.java  LineViewData.java
mcalendar/src/main/java/com/hci/mcalendar/interfaces/: IData.java  IDataView.java  IInitializer.java
mcalendar/src/main/java/com/hci/mcalendar/utils/: Common.java
mcalendar/src/main/res/layout/: fragment_calendar.xml
mcalendar/src/main/res/values/: strings.xml
mcalendar/src/test/java/com/hci/mcalendar/: ExampleUnitTest.java
(+14 files in other folders)
